jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/agentsystemdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111
dbcp.initialSize=5
dbcp.maxActive=10
dbcp.maxIdle=5
dbcp.maxWait=2000